{
  "name": "basket-oldtimer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.2",
    "cli-table3": "^0.6.5",
    "express": "^5.2.1",
    "nodemailer": "^8.0.2",
    "sqlite3": "^6.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parcmare/Basket-oldtimer.git"
  },
  "bugs": {
    "url": "https://github.com/parcmare/Basket-oldtimer/issues"
  },
  "homepage": "https://github.com/parcmare/Basket-oldtimer#readme",
  "description": ""
}
